{
  "name": "confessions-client",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "angular": "^1.6.5",
    "angular-route": "^1.6.5",
    "angular-sanitize": "^1.6.5",
    "bootstrap": "^4.0.0-beta",
    "jquery": "^3.2.1",
    "popper.js": "^1.11.0",
    "toastr": "^2.1.2",
    "underscore": "^1.8.3",
    "webpack": "^3.5.6"
  },
  "scripts": {
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "url-loader": "^0.5.9"
  },
  "bundledDependencies": [
    "bootstrap"
  ]
}
